{
  "name": "relacionamento-mongo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^5.9.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
